#user  nginx;
load_module modules/ngx_http_js_module.so;
load_module modules/ngx_otel_module.so;
worker_processes 4;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    otel_service_name {{ .Values.nginx.opentelemetry.serviceName }};
    otel_exporter {
        endpoint {{ .Values.nginx.opentelemetry.exporterHost }}:{{ .Values.nginx.opentelemetry.exporterPort }};
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    {{ if .Values.nginx.authorization.enabled }}
    js_import auth from /etc/nginx/auth.js;
    js_set $jwt_payload_sub auth.jwtPayloadSub;

    js_var $opa_result;
    js_var $opa_reason;
    {{ end }}

    include /etc/nginx/log_format.conf;
    access_log  /var/log/nginx/access.log json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
